{
  "name": "zelm-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Zelm 信息资源库 - Cloudflare Workers + D1",
  "scripts": {
    "dev": "wrangler dev --local",
    "deploy": "wrangler deploy"
  }
}
